[pytest]
markers =
    ui: mark test as a ui
    api: mark test as a api
    smoke: scope of smoke test
addopts =
    --reruns=0
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    -s -v
    --alluredir="allure-results"